# sparklib

./: README.md  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/eu/senseable/sparklib/: JSONHelper.html  Spark.Callbacks.Stub.html  Spark.Callbacks.html  Spark.Event.html  Spark.SparkEvent.html  Spark.Status.html  Spark.html  package-frame.html  package-summary.html  package-tree.html
src/androidTest/java/eu/senseable/sparklib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/eu/senseable/service/: ISparkCallback.aidl  ISparkService.aidl
src/main/java/eu/senseable/sparklib/: JSONHelper.java  Spark.java
src/main/res/values/: strings.xml
src/test/java/eu/senseable/service/: ExampleUnitTest.java
